# gradle-spring-boot

./: GS-access.drawio  README.md
config-server/: build.gradle
config-server/src/main/java/com/gs/poc/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/gs/poc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/gs/poc/orderservice/controller/: OrderController.java  OrderDeliveryController.java
order-service/src/main/java/com/gs/poc/orderservice/domain/: Order.java  ShippingAddress.java
order-service/src/main/java/com/gs/poc/orderservice/service/: OrderDeliveryService.java  OrderService.java
order-service/src/main/resources/: bootstrap.yml
sma-parent/: build.gradle  settings.gradle
