plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gs.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform('com.gs:sma-parent:0.0.1-SNAPSHOT')
    
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    compile 'joda-time:joda-time:2.10.10'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    
}

test {
	useJUnitPlatform()
}

def profiles = 'qa'

bootRun {
  args = ["--spring.profiles.active=" + profiles]
}
